VITE_API_BASE_URL=https://mon.api.fr/api
VITE_ADMIN_BASE_URL=https://prepro.eva.anlci.gouv.fr/admin

VITE_ID_BENEFICIAIRE_EVA_ENTREPRISES=id_beneficiaire
VITE_CODE_CAMPAGNE_EVA_ENTREPRISES=EVAETGILLES
